<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151521"
    tools:context=".GiaoDienBatDau1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:alpha="0.7"
        android:fontFamily="@font/robotothin"
        android:text="Bỏ qua"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chaomung1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/robotothin"
            android:gravity="center"
            android:text="Chào mừng bạn đến với \n thế giới âm nhạc"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/robotothin"
            android:gravity="center"
            android:text="Âm nhạc là ngôn ngữ của tâm hồn, nơi từng giai điệu khẽ chạm vào trái tim và đánh thức những xúc cảm sâu thẳm nhất của con người"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btTiepTheo"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/button_gradient_ripple"
            android:fontFamily="@font/robotothin"
            android:text="Next"
            android:textSize="15dp"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>