<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151521"
    tools:context=".GiaoDienBatDau1">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/chaomung2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/robotothin"
            android:gravity="center"
            android:text="Tải xuống, lưu trữ những bài hát mà bạn yêu thích"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/robotothin"
            android:gravity="center"
            android:text="Mỗi bản nhạc được tải về không chỉ là một tệp âm thanh, mà còn là cả một thế giới cảm xúc được lưu giữ, để bất cứ lúc nào ta cũng có thể mở ra và đắm mình trong giai điệu quen thuộc"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btBatDau"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/button_gradient_ripple"
            android:fontFamily="@font/robotothin"
            android:text="Bắt đầu"
            android:textSize="15dp"
            android:textStyle="bold"
            app:backgroundTint="@null" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>