<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiaoDienDangNhap">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/imgloginapp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textQuayVeQuenMatKhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/moveback"
        android:fontFamily="@font/robotothin"
        android:text="Quay lại"
        android:textColor="#24CEF0"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="376dp"
        android:layout_height="787dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/longreach"
                android:letterSpacing="0.05"
                android:text="5AE xin kính chào"
                android:textColor="#24CEF0"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/robotothin"
                android:text="Quên Mật Khẩu"
                android:textColor="#FFFFFF"
                android:textSize="35dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="595dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/robotothin"
                android:text="Nhập mật khẩu mới"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/textNhapMatKhauMoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/retangle"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/robotothin"
                android:text="Nhập lại mật khẩu"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/textNhapLaiMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/retangle"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btXacNhan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/button_gradient_ripple"
                android:fontFamily="@font/robotothin"
                android:text="Xác nhận"
                android:textSize="20dp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:alpha=".4"
                android:fontFamily="@font/robotothin"
                android:text="Hoặc Tiếp Tục Với"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btDangNhapGoogle"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="28dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/robotothin"
                android:text="Đăng Nhập Bằng Google"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:backgroundTint="@null"
                app:icon="@drawable/google"
                app:iconGravity="textStart"
                app:iconPadding="15dp"
                app:iconTint="@null" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/robotothin"
                    android:text="Đã có tài khoản ?"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/textDangNhapNgay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Đăng Nhập Ngay !"
                    android:textColor="#24CEF0" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>